{
  "name": "midi-realplayer",
  "displayName": "MIDI RealPlayer",
  "description": "A VSCode Extension for multi-track MIDI playback with SoundFont instruments, note duration, velocity, program changes, and synchronized piano-roll visualization.",
  "version": "0.1.5",
  "publisher": "vaclis",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaclisinc/midi-realplayer-vscode.git"
  },
  "homepage": "https://github.com/vaclisinc/midi-realplayer-vscode#readme",
  "bugs": {
    "url": "https://github.com/vaclisinc/midi-realplayer-vscode/issues"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "midi",
    "piano roll",
    "soundfont",
    "music",
    "transcription"
  ],
  "activationEvents": [
    "onCustomEditor:midiRealPlayer.viewer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "midiRealPlayer.viewer",
        "displayName": "MIDI RealPlayer",
        "selector": [
          {
            "filenamePattern": "*.mid"
          },
          {
            "filenamePattern": "*.midi"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "midiRealPlayer.selectSoundFont",
        "title": "MIDI: Select SoundFont"
      }
    ],
    "configuration": {
      "title": "MIDI RealPlayer",
      "properties": {
        "midiRealPlayer.soundFontPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to an SF2, SF3, or DLS sound bank. Leave empty to use the bundled GeneralUser GS bank."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "spessasynth_core": "^4.3.15",
    "spessasynth_lib": "^4.3.11"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
